COMMUNICATION TIMELINE ANALYSIS
============================
Source: OFW_Messages_Report_Dec.pdf
Generated: 2025-01-03 07:54:49
Total Messages: 1

TIMELINE BY THREAD
=================

Thread: Re: Expenses prior to Oct 31
------------------------------------

Timestamp: 12/01/2024 at 11:04 AM
From: Robert Moyer
To: Christine Moyer
First Viewed: 12/01/2024 at 02:52 PM

Content:
----------------------------------------
On 12/01/2024 at 07:30 AM, Christine Moyer wrote:
To: Robert Moyer (First Viewed: 12/01/2024 at 10:56 AM)
Subject: Re: Expenses prior to Oct 31
Ok. Noting you want to spend the time in mediation to discuss the interpretation.
On 11/30/2024 at 07:49 PM, Robert Moyer wrote:
To: Christine Moyer (First Viewed: 12/01/2024 at 07:27 AM)
Subject: Re: Expenses prior to Oct 31
Thanks!
I am happy to share this with the Lisa (s) and follow whatever interpretation we arrive at.
I certainly don't want us to argue over it. I am more than happy to go along with the plan.
 Page 3 of 358

On 11/30/2024 at 07:33 PM, Christine Moyer wrote:
To: Robert Moyer (First Viewed: 11/30/2024 at 07:47 PM)
Subject: Expenses prior to Oct 31
Per spreadsheet this is currently $2,417.
Lisa included the language in the draft docs sent over last week "reserve all other past due expenses prior to 10/31/24" but it seems you have a
different interpretation of what this means, or maybe and Lisa are aligned it does not cover what I sent you for expenses totaling 2,417.
Confirming if you want to address in mediation next week, and I will make a note to Natalie.
========================================


CHRONOLOGICAL TIMELINE
=====================

12/01/2024
----------

[12/01/2024 at 11:04 AM]
Thread: Re: Expenses prior to Oct 31
From: Robert Moyer → To: Christine Moyer
Viewed: 12/01/2024 at 02:52 PM

Content:
On 12/01/2024 at 07:30 AM, Christine Moyer wrote:
To: Robert Moyer (First Viewed: 12/01/2024 at 10:56 AM)
Subject: Re: Expenses prior to Oct 31
Ok. Noting you want to spend the time in mediation to discuss the interpretation.
On 11/30/2024 at 07:49 PM, Robert Moyer wrote:
To: Christine Moyer (First Viewed: 12/01/2024 at 07:27 AM)
Subject: Re: Expenses prior to Oct 31
Thanks!
I am happy to share this with the Lisa (s) and follow whatever interpretation we arrive at.
I certainly don't want us to argue over it. I am more than happy to go along with the plan.
 Page 3 of 358

On 11/30/2024 at 07:33 PM, Christine Moyer wrote:
To: Robert Moyer (First Viewed: 11/30/2024 at 07:47 PM)
Subject: Expenses prior to Oct 31
Per spreadsheet this is currently $2,417.
Lisa included the language in the draft docs sent over last week "reserve all other past due expenses prior to 10/31/24" but it seems you have a
different interpretation of what this means, or maybe and Lisa are aligned it does not cover what I sent you for expenses totaling 2,417.
Confirming if you want to address in mediation next week, and I will make a note to Natalie.
----------------------------------------